<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qh7-8t-m2W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xr8-H2-xqQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="qh7-8t-m2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQr-33-KUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TYm-Wy-lFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-JG-q4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141.5" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-Tp-lqS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="64"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesCell" rowHeight="56" id="MPw-9i-19g" customClass="MessagesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPw-9i-19g" id="FMc-t7-o1c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-bB-Sc6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-eC-5ZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aQ4-mv-zCl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aQ4-mv-zCl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aQ4-mv-zCl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOe-bB-Sc6" firstAttribute="trailing" secondItem="FMc-t7-o1c" secondAttribute="trailingMargin" id="2Z9-8p-PFO"/>
                                                <constraint firstItem="gOe-bB-Sc6" firstAttribute="leading" secondItem="pdE-eC-5ZJ" secondAttribute="trailing" constant="13" id="E0r-1S-w04"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pdE-eC-5ZJ" secondAttribute="bottom" constant="-4" id="HC0-cu-uI4"/>
                                                <constraint firstItem="pdE-eC-5ZJ" firstAttribute="top" secondItem="FMc-t7-o1c" secondAttribute="topMargin" constant="-7" id="QyP-A8-mhx"/>
                                                <constraint firstItem="gOe-bB-Sc6" firstAttribute="top" secondItem="FMc-t7-o1c" secondAttribute="topMargin" constant="6" id="cVR-5g-OBj"/>
                                                <constraint firstItem="pdE-eC-5ZJ" firstAttribute="leading" secondItem="FMc-t7-o1c" secondAttribute="leadingMargin" id="fsj-bL-a44"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gOe-bB-Sc6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Z9-8p-PFO"/>
                                                    <exclude reference="E0r-1S-w04"/>
                                                    <exclude reference="cVR-5g-OBj"/>
                                                    <exclude reference="HC0-cu-uI4"/>
                                                    <exclude reference="QyP-A8-mhx"/>
                                                    <exclude reference="fsj-bL-a44"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gOe-bB-Sc6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Z9-8p-PFO"/>
                                                    <include reference="E0r-1S-w04"/>
                                                    <include reference="cVR-5g-OBj"/>
                                                    <include reference="HC0-cu-uI4"/>
                                                    <include reference="QyP-A8-mhx"/>
                                                    <include reference="fsj-bL-a44"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="pdE-eC-5ZJ" id="3qr-qw-dD7"/>
                                            <outlet property="lblUserName" destination="gOe-bB-Sc6" id="962-tZ-qsk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hYy-NK-JMQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rdb-J1-OGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDo-Tp-lqS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="F0G-1p-jO8"/>
                            <constraint firstAttribute="trailing" secondItem="vDo-Tp-lqS" secondAttribute="trailing" id="c73-uO-g6n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vDo-Tp-lqS" secondAttribute="bottom" id="cER-Gv-ccJ"/>
                            <constraint firstItem="vDo-Tp-lqS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uUL-zs-2Oa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vDo-Tp-lqS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cER-Gv-ccJ"/>
                                <exclude reference="F0G-1p-jO8"/>
                                <exclude reference="c73-uO-g6n"/>
                                <exclude reference="uUL-zs-2Oa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vDo-Tp-lqS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cER-Gv-ccJ"/>
                                <include reference="F0G-1p-jO8"/>
                                <include reference="c73-uO-g6n"/>
                                <include reference="uUL-zs-2Oa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2VX-ul-3HS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="311"/>
        </scene>
    </scenes>
</document>
